﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "prova", "prova\prova.vbproj", "{BA9C611F-ED25-41D9-B0DF-51CE2427E699}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA9C611F-ED25-41D9-B0DF-51CE2427E699}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA9C611F-ED25-41D9-B0DF-51CE2427E699}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA9C611F-ED25-41D9-B0DF-51CE2427E699}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA9C611F-ED25-41D9-B0DF-51CE2427E699}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {591D8706-B430-4FF7-9572-0D1CD276404B}
	EndGlobalSection
EndGlobal
